<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="forgot.css" />
    <title>Profile</title>
  </head>
  <body>
    <div class="blur"></div>
    <section class="forgot-pass-sec">
      <div class="forgot-pass">
        <div class="name">
          <h2>forgot password ?</h2>
        </div>
        <form class="forgot-data">
          <div class="data">
            <label for="forgot" class="label-3">Email</label>
            <div class="enter">
              <input type="text" placeholder="Enter Email" />
            </div>
            <button class="submit">submit</button>
          </div>
          <div class="reset">
            <a href="reset.html">Reset Password</a>
          </div>
        </form>
      </div>
    </section>
  </body>
</html>
